Animal Name: Hoff Crab 
Scientific Name: Kiwa tyleri 
IUCN Conservation Status: Unknown 
Habitats: Marine Neritic 
Continents: Antarctica 
Countries: Unknown
Summary: The Hoff crab is a species of yeti crab that was recently discovered on a hydrothermal vent system in Antarctica. It gets its nickname from bare-chested Baywatch actor David Hasselhoff. The Hoff crab farms bacteria on its furry chest as its main source of food. It lives in a very hot place in what is normally a cold environment 