Animal Name: Antarctic hair grass
Scientific Name: Deschampsia antarctica
IUCN Conservation Status: Unknown
Habitats: Rocky Areas (e.g., inland cliffs, mountain peaks)
Continents: Antarctica
Countries: Unknown 
Summary: The Antarctic hair grass is one of two flowering plants native to Antarctica, the other being Colobanthus quitensis (Antarctic pearlwort). They mainly occur on the South Orkney Islands, the South Shetland Islands, and along the western Antarctic Peninsula. This fine, green-leaved plant is perennial meaning it lives for around two years. When young they have folded leaf blades then develop into long, dark green, erect stems. The Antarctic Hair Grass grows to 3-5cm. When they start to die they turn a yellowish-white 