Animal Name: Pangolin 
Scientific Name: Manidae IUCN Conservation Status: Critically Endangered
Habitats: Forests
Continents: Asia
Countries: China, Vietnam, Cambodia, Borneo, India, Nepal, Myanmar, and the Philippines
Summary: Pangolins are mammals of the order Pholidota. They have large protective keratin scales covering their skin and are the only known mammals with this feature. They live in hollow trees or burrows depending on the species. They are nocturnal and their diet consists mainly of ants and termites which they capture using their long tongues. They tend to be solitary animals meeting only to mate and produce a litter of one to three offspring which they raise for about two years. Pangolins are threatened by poaching for their meat and scales which are used in traditional medicine and heavy deforestation of their natural habitats. They are the most trafficked mammals in the world.