Animal Name: Saola
Scientific Name: Pseudoryx nghetinhensis
IUCN Conservation Status: Critically Endangered
Habitats: Forest
Continents: Asia 
Countries: Vietnam, Laos
Summary: The saola, also called spindlehorn or Asian unicorn, is one of the world’s rarest large mammals. It is a forest-dwelling bovine native to the Annamite Range in Vietnam and Laos. With distinctive white markings all over its face, a saola in the wild can live between eight to 11 years. Little is known about this enigmatic animal since its discovery and none exist in captivity 