Animal Name: Guanaco 
Scientific Name: Lama guanicoe 
IUCN Conservation Status: Least Concern 
Habitats: Mountainous regions of Peru, Bolivia and Chile 
Countries: Peru, Bolivia, Chile 
Summary: The guanaco is a South American camelid native to mountainous regions of Peru, Bolivia and Chile. It is closely related to the llama, alpaca and vicuña. Guanacos live in small bands of females usually led by a male. They stand about 110 cm (43 inches) at the shoulder and weigh about 90 kg (200 pounds). Both sexes are colored pale brown above and white below and have a grayish head