Animal Name: Black Caiman
Scientific Name: Melanosuchus niger
IUCN Conservation Status: Least Concern
Habitats: Freshwater habitats including slow-moving rivers, lakes and seasonally flooded savannas
Countries: Bolivia, Brazil, Colombia, Ecuador, Guyana, Peru
Summary: The black caiman is a crocodilian reptile endemic to South America. It is the largest species of the family Alligatoridae and the third largest in the Neotropical realm. It has a maximal length of 5 to 6 m (16 to 20 ft) and a mass of over 450 kg (1,000 lb).