Animal Name: Gerenuk 
Scientific Name: Litocranius walleri 
IUCN Conservation Status: Near Threatened 
Habitats: Woodland forest to open plains 
Continents: Africa 
Countries: Found in parts of East Africa 
Summary: The gerenuk, also known as the giraffe gazelle, is a long-necked antelope found in parts of East Africa. It is the sole member of the genus Litocranius. The gerenuk is characterized by its long, slender neck and limbs, flat, wedge-like head and large, round eyes. It can often be seen standing on its hind legs while stretching its neck to reach high branches of trees abundant with soft leaves