Animal Name: Black and White Colobus Monkey 
Scientific Name: Colobus Guereza
IUCN Conservation Status: Endangered
Habitats: Forests, woodlands or wooded grasslands
Continents: Africa 
Countries: Native to more than African countries
Summary: Colobus monkeys are Old World monkeys of the genus Colobus, native to Africa. They are closely related to the red colobus monkeys of genus Piliocolobus. There are five species of this monkey, and at least eight subspecies. They are generally found in high-density forests where they forage on leaves, flowers and fruit