Animal Name: Bat-Eared Fox
Scientific Name: Otocyon megalotis
IUCN Conservation Status: Least Concern
Habitats: Short-grass savannas and dry grasslands
Continents: Africa 
Countries: Angola, Botswana, Ethiopia, Kenya, Mozambique, Namibia, Somalia, South Africa, South Sudan, Tanzania 
Summary: The bat-eared fox is a species of fox found on the African savanna. It is named for its large ears which have a role in thermoregulation. Fossil records indicate this canid first appeared during the middle Pleistocene. It is considered a basal canid species and is the only extant species of the genus Otocyon.