Animal Name: Numbat 
Scientific Name: Myrmecobius fasciatus 
IUCN Conservation Status: Endangered
Habitats: Forest, Savanna, Shrubland 
Continents: Oceania
Countries: Australia 
Summary: The numbat (Myrmecobius fasciatus), also known as the noombat or walpurti, is an insectivorous marsupial. It is diurnal and its diet consists almost exclusively of termites. The species was once widespread across southern Australia but is now restricted to several small colonies in Western Australia. Numbats are generally solitary animals, socializing only when raising their offspring and during the mating season. Preferred habitat of numbats is eucalyptus forest and woodland with an abundance of wandoo or jarrah trees.