Animal Name: Fitzroy River turtle
Scientific Name: Rheodytes leukops
IUCN Conservation Status: Vulnerable
Habitats: Wetlands 
Continents: Oceania 
Countries: Australia 
Summary: The Fitzroy River turtle is a species of freshwater turtle in the family Chelidae. It is the only surviving member of the genus Rheodytes, with the other member being the extinct form Rheodytes devisi. The species is endemic to south eastern Queensland, Australia and only found in tributaries of the Fitzroy River. The Fitzroy River turtle is light to dark brown in color and grows to approximately 260 mm in carapace length. The shells of hatchlings (up to 95 mm long) are highly serrated while adults have rounded, smooth-edged shells. The plastron is lighter in color and tapers anteriorly and posteriorly